[
    {
        "layer": "top", // Waybar on highest layer so tooltips go over windows
        //"output": "eDP-1", // Set output to primary monitor
        "height": 56, // Set height to avoid jumping due to active workspace indicator
        "modules-left": [
            "hyprland/workspaces"
        ], // Sets modules for the left of the bar
        "modules-center": [
            "wlr/taskbar"
        ], // Set modules for the center of the bar
        "modules-right": [
            "custom/exit",
            "group/tray-group",
            "group/time"
        ], // Set modules for the right of the bar
        "include": [
            "~/.config/waybar/modules.jsonc"
        ] // Include the module config
    }
]
