// Modules configuration
{
    "clock#time": {
        "format": "<span>’ĆŚ </span>{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
    },
    "clock#date": {
        "format": "<span>’ü│ </span>{:%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 360,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span><b>{}</b></span>",
                "days": "<span><b>{}</b></span>",
                "weeks": "<span><b>W{}</b></span>",
                "weekdays": "<span><b>{}</b></span>",
                "today": "<span><b><u>{}</u></b></span>"
            }
        }
    },
    "group/time": {
        "orientation": "vertical",
        "modules": [
            "clock#time",
            "clock#date"
        ]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon}{capacity}%",
        "format-icons": [
            "<span>’ēä </span>",
            "<span>’ēā </span>",
            "<span>’ēé </span>",
            "<span>’ēü </span>",
            "<span>’ēĆ </span>"
        ],
        "format-charging": "<span>¾▒Éī</span> {capacity}%"
    },
    "cpu": {
        "format": "<span>’ŗø  </span>{usage}%",
        "interval": 4
    },
    "memory": {
        "format": "<span>’öĖ </span>{used}GiB",
        "interval": 4
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}{volume}%",
        "format-muted": "<span>’Ü® </span>Muted",
        "format-icons": [
            "’Ć¦ ",
            "’Ć¦ ",
            "’Ć© "
        ],
        "on-click": "pavucontrol"
    },
    "hyprland/window": {
        "max-length": 64
    },
    "tray": {
        "icon-size": 20,
        "spacing": 1
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate"
    },
    "group/tray-group": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "wireplumber",
            "backlight",
            "custom/applauncher",
            "custom/wallpaper",
            "custom/notification-center",
            "custom/clipboard",
            "custom/mission-center",
            "tray"
        ]
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hardware-group",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/hardware-icon",
            "cpu",
            "memory",
            "disk"
        ]
    },
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [
            "’äæ ",
            "’åģ "
        ],
        "tooltip": true,
        "on-scroll-up": "brightnessctl s 1%+",
        "on-scroll-down": "brightnessctl s 1%-",
        "on-click": "pkill -x gammastep || gammastep -O 3500K",
        "tooltip-format": "On click bluefilter, gesture to change brightness"
    },
    "disk": {
        "format": "<span>’éĀ  {percentage_free}%</span>",
        "path": "/home/"
    },
    "custom/exit": {
        "format": "{icon}",
        "on-click": "wlogout",
        "format-icons": "ŌÅ╗",
        "tooltip": "true",
        "tooltip-format": "Power off"
    },
    "custom/applauncher": {
        "format": "{icon}",
        "format-icons": "’äĄ",
        "on-click": "tofi-drun --drun-launch=true",
        "tooltip": "true",
        "tooltip-format": "App launcher"
    },
    "custom/wallpaper": {
        "format": "{icon}",
        "format-icons": "’ćģ",
        "on-click": "$HOME/dotfiles/home/.config/waypaper/scripts/launch-waypaper.sh",
        "tooltip": "true",
        "tooltip-format": "Change wallpaper"
    },
    "custom/clipboard": {
        "format": "{icon}",
        "format-icons": "’ī©",
        "on-click": "cliphist list | tofi --prompt-text 'Clipboard:' | cliphist decode | wl-copy",
        "tooltip": "true",
        "tooltip-format": "Clipboard"
    },
    "custom/notification-center": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/mission-center": {
        "on-click": "missioncenter",
        "format": "{icon}",
        "format-icons": "Ņōź",
        "tooltip": "true",
        "tooltip-format": "Task manager"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Kitty": "Terminal"
        }
    }
}
