color0 #131313
color1 #ffb4ab
color2 #f0b7c5
color3 #cdc2db
color4 #d3bbff
color5 #f0b7c5
color6 #cdc2db
color7 #e2e2e2
color8 #919191
color9 #ffb4ab
color10 #f0b7c5
color11 #cdc2db
color12 #d3bbff
color13 #f0b7c5
color14 #cdc2db
color15 #e2e2e2

cursor                #e2e2e2
cursor_text_color     #131313
background            #131313
foreground            #e2e2e2
selection_foreground  #c6c6c6
selection_background  #474747
url_color             #d3bbff