term xterm-256color
background_opacity 0.8


font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

background_blur 64

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


font_size 14

modify_font underline_position 4
modify_font underline_thickness 200%
modify_font strikethrough_position 2px
modify_font cell_width 100%


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
