
# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 

source = noctalia/noctalia-colors.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = conf/environment.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = conf/autostart.conf


# ----------------------------------------------------- 
# Plugins
# -----------------------------------------------------
source = conf/plugin_settings.conf



# ----------------------------------------------------- 
# Keyboard and bindings
# ----------------------------------------------------- 
source = conf/keybindings.conf
source = conf/keyboard.conf

# ----------------------------------------------------- 
# Monitor configuration
# ----------------------------------------------------- 
source = monitors.conf
source = workspaces.conf



# ----------------------------------------------------- 
# Hyprland UI config
# -----------------------------------------------------
source = conf/window.conf
source = conf/decorations.conf
source = conf/animations.conf
source = conf/layout.conf
source = conf/window-rules.conf
source = conf/misc.conf
source = ~/.config/hypr/noctalia/noctalia-colors.conf
