#env = LIBVA_DRIVER_NAME,nvidia # Uncomment if you have an Nvidia card
#env = GBM_BACKEND,nvidia-drm # Might need to be uncommented if you use Firefox and have Nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Uncomment if you have an Nvidia card

env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# ------------------------
# Hyprcursor settings
# ------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Make programs visible for dolphin
env = XDG_MENU_PREFIX,arch-
