# =============================================
# Window Rules for Hyprland
# =============================================
# Reference:
# - https://wiki.hyprland.org/Configuring/Window-Rules/
# - https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ======================
# Floating Window Rules
# ======================
windowrule = match:class ^(blueman-manager|nm-connection-editor|steam|org.pulseaudio.pavucontrol|io.missioncenter.MissionCenter|nwg-displays|nwg-look|virt-manager)$, float on

# ======================
# Window Size Rules
# ======================
windowrule = match:class ^(org.pulseaudio.pavucontrol|io.missioncenter.MissionCenter|blueman-manager|nm-connection-editor)$, size 50% 50%
windowrule = match:class ^(virt-manager)$ match:title ^(.*Virtual Machine.*)$, size 50% 50%

# ======================
# Center Windows
# ======================
windowrule = match:class ^(obsidian|steam)$, center on

# ======================
# Hyprbars Disabling
# ======================
#windowrule = hyprbars:no_bar on, match:class ^(steam|io.missioncenter.MissionCenter|firefox|kitty|librewolf|discord)$

# ======================
# Workspace Assignments
# ======================

# 1: Developement
# 2: Notes
# 3: Browser
# 4: Gaming
# 5: Chat
# 6: Creative stuff
# 7: Virtual Machine
windowrule = workspace 1, match:class ^(kitty|Code|vscodium)$
windowrule = workspace special:note, match:class ^(obsidian)$
windowrule = workspace 2, match:class ^(firefox|chromium|librewolf)$
windowrule = workspace 3, match:class ^(steam)$
windowrule = workspace 4, match:class ^(discord)$
windowrule = workspace 5, match:class ^(com.bitwig.BitwigStudi|krita)$
windowrule = workspace 6, match:class ^(virt-manager|VirtualBox|vmware|qemu)$

# ======================
# Special Behaviors
# ======================
windowrule = immediate on, match:class ^(steam_app)$

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
