#------------------------------------------Developement packages

#---------------python
python
python-pip
python-neovim

#---------------Lua
lua
luacheck
luarocks

#---------------Rust
rustup

u---------------C/C++
gcc
make
cmake
meson
ninja

#-----libs
boost
gcc-libs
chrono-date
jsoncpp
spdlog
wayland
wayland-protocols
libsigc++

#---------------Java script
nodejs
npm

#---------------Random packages

libgtk-3-dev
gobject-introspection
libgirepository1.0-dev
libpuls
libnl
libmpdclient
libsndio
libevdev
xkbregistry
scdoc
wayland-protocols
avahi
pango
gdk-pixbuf2
cairo
glib2
glibc
